-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: car_service
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `server_car`
--
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_car`
--


/*!40000 ALTER TABLE `server_car` DISABLE KEYS */;
INSERT INTO `server_car` VALUES (1,'ritz',2014,350.00,'90A-90754',27000,'Xăng','Số sàn',0),(2,'sx4',2013,500.00,'93A-84902',43000,'Dầu','Số sàn',0),(3,'ciaz',2017,700.00,'89A-61842',6900,'Xăng','Số sàn',0),(4,'wagon r',2011,300.00,'61A-26050',5200,'Xăng','Số sàn',0),(5,'swift',2014,400.00,'77A-86213',42450,'Dầu','Số sàn',0),(6,'vitara brezza',2018,900.00,'80A-89181',2071,'Dầu','Số sàn',0),(7,'ciaz',2015,600.00,'43A-47975',18796,'Xăng','Số sàn',0),(8,'s cross',2015,650.00,'34A-79605',33429,'Dầu','Số sàn',0),(9,'ciaz',2016,800.00,'57A-58885',20273,'Dầu','Số sàn',0),(10,'ciaz',2015,700.00,'98A-25311',42367,'Dầu','Số sàn',0),(11,'alto 800',2017,400.00,'81A-32100',2135,'Xăng','Số sàn',0),(12,'ciaz',2015,700.00,'15A-79500',51000,'Dầu','Số sàn',0),(13,'ciaz',2015,750.00,'49A-91522',15000,'Xăng','Số tự động',0),(14,'ertiga',2015,600.00,'47A-57078',26000,'Xăng','Số sàn',0),(15,'dzire',2009,400.00,'41A-66873',77427,'Xăng','Số sàn',0),(16,'ertiga',2016,700.00,'24A-61047',43000,'Dầu','Số sàn',0),(17,'ertiga',2015,800.00,'30A-23713',41678,'Dầu','Số sàn',0),(18,'ertiga',2016,750.00,'41A-59578',43000,'Dầu','Số sàn',0),(19,'wagon r',2015,300.00,'47A-81976',35500,'Dầu','Số sàn',0),(20,'sx4',2010,200.00,'56A-80843',41442,'Xăng','Số sàn',0),(21,'alto k10',2016,700.00,'30A-51735',25000,'Xăng','Số sàn',0),(22,'ignis',2017,500.00,'69A-89173',2400,'Xăng','Số sàn',0),(23,'sx4',2011,400.00,'26A-56751',50000,'Xăng','Số tự động',0),(24,'alto k10',2014,300.00,'40A-94755',45280,'Xăng','Số sàn',0),(25,'wagon r',2013,400.00,'62A-66001',56879,'Xăng','Số sàn',0),(26,'swift',2011,300.00,'28A-40098',20000,'Xăng','Số sàn',0),(27,'swift',2013,400.00,'18A-76793',55138,'Xăng','Số sàn',0),(28,'swift',2017,600.00,'37A-40833',16200,'Xăng','Số sàn',0),(29,'alto k10',2010,300.00,'35A-74682',44542,'Xăng','Số sàn',0),(30,'ciaz',2015,700.00,'90A-60273',45000,'Dầu','Số sàn',0),(31,'ritz',2012,300.00,'43A-27614',51439,'Dầu','Số sàn',0),(32,'ritz',2011,300.00,'84A-60014',54200,'Xăng','Số sàn',0),(33,'swift',2014,500.00,'86A-89367',39000,'Dầu','Số sàn',0),(34,'ertiga',2014,600.00,'53A-29972',45000,'Dầu','Số sàn',0),(35,'dzire',2014,500.00,'84A-50052',45000,'Dầu','Số sàn',0),(36,'sx4',2011,900.00,'45A-77806',49998,'Dầu','Số sàn',0),(37,'dzire',2015,1000.00,'88A-18537',48767,'Xăng','Số sàn',0),(38,'C800',2003,700.00,'76A-44538',127000,'Xăng','Số sàn',0),(39,'alto k10',2016,1200.00,'96A-98337',10079,'Xăng','Số sàn',0),(40,'sx4',2003,1000.00,'60A-48426',62000,'Xăng','Số sàn',0),(41,'baleno',2016,1200.00,'60A-77060',24524,'Xăng','Số tự động',0),(42,'alto k10',2014,800.00,'87A-76432',46706,'Xăng','Số sàn',0),(43,'sx4',2008,1200.00,'40A-63136',58000,'Xăng','Số sàn',0),(44,'dzire',2014,1300.00,'55A-86900',45780,'Dầu','Số sàn',0),(45,'omni',2012,500.00,'45A-52810',50000,'Xăng','Số sàn',0),(46,'ciaz',2014,1300.00,'30A-25197',15000,'Xăng','Số tự động',0),(47,'ritz',2013,1000.00,'49A-73541',64532,'Xăng','Số sàn',0),(48,'wagon r',2006,1000.00,'63A-63872',65000,'Xăng','Số sàn',0),(49,'ertiga',2015,1100.00,'69A-30018',25870,'Xăng','Số sàn',0),(50,'ciaz',2017,900.00,'93A-90443',37000,'Xăng','Số tự động',0),(51,'fortuner',2012,1400.00,'52A-28701',104707,'Dầu','Số tự động',0),(52,'fortuner',2015,500.00,'19A-87725',40000,'Dầu','Số tự động',0),(53,'innova',2017,600.00,'91A-86886',15000,'Dầu','Số tự động',0),(54,'fortuner',2013,1200.00,'76A-22616',135000,'Dầu','Số tự động',0),(55,'innova',2005,1200.00,'79A-34676',90000,'Xăng','Số sàn',0),(56,'corolla altis',2009,1400.00,'72A-64519',70000,'Xăng','Số tự động',0),(57,'etios cross',2015,1000.00,'47A-59298',40534,'Xăng','Số sàn',0),(58,'corolla altis',2010,1200.00,'17A-60336',50000,'Xăng','Số sàn',0),(59,'etios g',2014,1300.00,'82A-48441',39485,'Xăng','Số sàn',1),(60,'fortuner',2014,1300.00,'36A-73686',41000,'Dầu','Số tự động',0),(61,'corolla altis',2013,1300.00,'36A-27271',40001,'Xăng','Số sàn',0),(62,'etios cross',2015,1400.00,'31A-59172',40588,'Xăng','Số sàn',0),(63,'fortuner',2014,700.00,'62A-63297',78000,'Dầu','Số tự động',0),(64,'fortuner',2015,800.00,'21A-27959',47000,'Dầu','Số tự động',0),(65,'fortuner',2017,900.00,'64A-58770',6000,'Dầu','Số tự động',0),(66,'etios liva',2014,1500.00,'49A-73523',45000,'Dầu','Số sàn',0),(67,'innova',2017,1400.00,'77A-87169',11000,'Xăng','Số tự động',0),(68,'fortuner',2010,1300.00,'68A-26082',59000,'Dầu','Số sàn',0),(69,'corolla altis',2011,1000.00,'86A-15620',88000,'Xăng','Số sàn',0),(70,'corolla altis',2016,1500.00,'22A-45729',12000,'Xăng','Số sàn',0),(71,'etios liva',2014,1500.00,'93A-51099',71000,'Dầu','Số sàn',0),(72,'corolla altis',2011,700.00,'39A-83829',45000,'Dầu','Số sàn',0),(73,'corolla altis',2013,1400.00,'94A-99074',56001,'Xăng','Số sàn',0),(74,'etios liva',2011,1500.00,'56A-89143',43000,'Xăng','Số sàn',0),(75,'etios cross',2014,1200.00,'68A-57360',83000,'Dầu','Số sàn',0),(76,'etios g',2015,700.00,'75A-29334',36000,'Xăng','Số sàn',0),(77,'corolla altis',2013,600.00,'54A-20522',72000,'Xăng','Số sàn',0),(78,'corolla',2004,1500.00,'38A-15833',135154,'Xăng','Số tự động',0),(79,'corolla altis',2010,1100.00,'65A-48129',80000,'Xăng','Số tự động',0),(80,'fortuner',2012,700.00,'96A-51005',89000,'Dầu','Số tự động',0),(81,'corolla altis',2016,900.00,'40A-88215',23000,'Dầu','Số sàn',0),(82,'etios gd',2015,500.00,'83A-79717',40000,'Dầu','Số sàn',0),(83,'innova',2017,1200.00,'38A-39469',15000,'Dầu','Số tự động',0),(84,'innova',2015,1300.00,'94A-78265',38000,'Dầu','Số sàn',0),(85,'innova',2005,600.00,'95A-30732',197176,'Dầu','Số sàn',0),(86,'camry',2006,1500.00,'75A-16673',142000,'Xăng','Số tự động',3),(87,'land cruiser',2010,1300.00,'97A-82315',78000,'Dầu','Số sàn',0),(88,'corolla altis',2012,1200.00,'15A-19645',56000,'Xăng','Số sàn',0),(89,'etios liva',2013,1500.00,'19A-56360',47000,'Xăng','Số sàn',0),(90,'etios g',2014,500.00,'81A-16837',40000,'Xăng','Số sàn',0),(91,'corolla altis',2009,1500.00,'20A-69098',62000,'Xăng','Số sàn',0),(92,'innova',2014,1400.00,'47A-20173',58242,'Dầu','Số sàn',0),(93,'innova',2005,1000.00,'50A-66043',75000,'Xăng','Số sàn',0),(94,'fortuner',2015,1100.00,'21A-76554',40000,'Dầu','Số tự động',0),(95,'corolla altis',2008,700.00,'52A-68338',89000,'Xăng','Số tự động',0),(96,'corolla altis',2012,1000.00,'66A-88821',72000,'Xăng','Số sàn',0),(97,'innova',2016,900.00,'43A-27271',29000,'Dầu','Số tự động',0),(98,'corolla altis',2017,800.00,'26A-45431',8700,'Xăng','Số sàn',0),(99,'corolla altis',2013,1200.00,'57A-38163',45000,'Xăng','Số sàn',0),(100,'fortuner',2010,1500.00,'26A-93894',50024,'Dầu','Số sàn',0),(101,'Royal Enfield Thunder 500',2016,900.00,'66A-71408',3000,'Xăng','Số sàn',0),(102,'UM Renegade Mojave',2017,1300.00,'65A-63646',1400,'Xăng','Số sàn',0),(103,'KTM RC200',2017,800.00,'47A-15595',4000,'Xăng','Số sàn',0),(104,'Bajaj Dominar 400',2017,1100.00,'99A-87637',1200,'Xăng','Số sàn',0),(105,'Royal Enfield Classic 350',2017,500.00,'58A-50167',4100,'Xăng','Số sàn',0),(106,'KTM RC390',2015,1500.00,'38A-33021',21700,'Xăng','Số sàn',0),(107,'Hyosung GT250R',2014,1200.00,'98A-41054',16500,'Xăng','Số sàn',1),(108,'Royal Enfield Thunder 350',2013,1200.00,'63A-26862',15000,'Xăng','Số sàn',0),(109,'Royal Enfield Thunder 350',2016,500.00,'37A-39667',18000,'Xăng','Số sàn',0),(110,'Royal Enfield Classic 350',2017,800.00,'59A-18941',11000,'Xăng','Số sàn',0),(111,'KTM RC200',2016,1000.00,'33A-20233',6000,'Xăng','Số sàn',0),(112,'Royal Enfield Thunder 350',2016,1100.00,'71A-80321',8700,'Xăng','Số sàn',0),(113,'KTM 390 Duke ',2014,700.00,'17A-55198',7000,'Xăng','Số sàn',0),(114,'Mahindra Mojo XT300',2016,800.00,'51A-83025',35000,'Xăng','Số sàn',0),(115,'Royal Enfield Classic 350',2015,1500.00,'52A-14825',17000,'Xăng','Số sàn',0),(116,'Royal Enfield Classic 350',2015,1200.00,'89A-51706',17500,'Xăng','Số sàn',0),(117,'Royal Enfield Classic 350',2013,1500.00,'96A-48836',33000,'Xăng','Số sàn',0),(118,'Royal Enfield Thunder 500',2015,1300.00,'46A-63496',14000,'Xăng','Số sàn',0),(119,'Royal Enfield Classic 350',2015,500.00,'16A-64576',26000,'Xăng','Số sàn',0),(120,'Royal Enfield Thunder 500',2013,800.00,'16A-31139',5400,'Xăng','Số sàn',0),(121,'Bajaj Pulsar RS200',2016,1100.00,'32A-93283',5700,'Xăng','Số sàn',0),(122,'Royal Enfield Thunder 350',2011,800.00,'80A-99683',6900,'Xăng','Số sàn',0),(123,'Royal Enfield Bullet 350',2016,1200.00,'81A-41327',6000,'Xăng','Số sàn',0),(124,'Royal Enfield Classic 350',2013,900.00,'75A-30499',46500,'Xăng','Số sàn',0),(125,'Royal Enfield Classic 500',2012,800.00,'70A-19895',11500,'Xăng','Số sàn',0),(126,'Royal Enfield Classic 500',2009,1200.00,'60A-37257',40000,'Xăng','Số sàn',0),(127,'Bajaj Avenger 220',2017,1400.00,'23A-11864',1300,'Xăng','Số sàn',0),(128,'Bajaj Avenger 150',2016,700.00,'67A-58576',7000,'Xăng','Số sàn',0),(129,'Honda CB Hornet 160R',2017,1000.00,'84A-95468',3000,'Xăng','Số sàn',0),(130,'Yamaha FZ S V 2.0',2017,1200.00,'65A-54451',5000,'Xăng','Số sàn',0),(131,'Honda CB Hornet 160R',2017,600.00,'74A-56851',11000,'Xăng','Số sàn',0),(132,'Yamaha FZ 16',2015,600.00,'35A-29900',18000,'Xăng','Số sàn',0),(133,'Bajaj Avenger 220',2017,1300.00,'86A-79686',3500,'Xăng','Số sàn',0),(134,'Bajaj Avenger 220',2016,700.00,'78A-44978',500,'Xăng','Số sàn',0),(135,'TVS Apache RTR 160',2017,900.00,'69A-15473',11800,'Xăng','Số sàn',0),(136,'Bajaj Pulsar 150',2015,500.00,'45A-42898',5000,'Xăng','Số sàn',0),(137,'Honda CBR 150',2014,800.00,'35A-32562',23500,'Xăng','Số sàn',0),(138,'Hero Extreme',2013,900.00,'96A-64116',16000,'Xăng','Số sàn',0),(139,'Honda CB Hornet 160R',2016,1000.00,'15A-77705',15000,'Xăng','Số sàn',0),(140,'Bajaj Avenger 220 dtsi',2015,600.00,'20A-81909',16600,'Xăng','Số sàn',0),(141,'Honda CBR 150',2013,1500.00,'48A-55345',32000,'Xăng','Số sàn',0),(142,'Bajaj Avenger 150 street',2016,1200.00,'57A-21507',20000,'Xăng','Số sàn',0),(143,'Yamaha FZ  v 2.0',2015,600.00,'87A-32658',29000,'Xăng','Số sàn',0),(144,'Yamaha FZ  v 2.0',2016,1200.00,'58A-97713',25000,'Xăng','Số sàn',0),(145,'Bajaj Pulsar  NS 200',2014,500.00,'65A-24051',25000,'Xăng','Số sàn',0),(146,'TVS Apache RTR 160',2012,1100.00,'70A-93009',19000,'Xăng','Số sàn',0),(147,'Hero Extreme',2014,1400.00,'80A-15623',15000,'Xăng','Số sàn',0),(148,'Yamaha FZ S V 2.0',2015,1200.00,'91A-29822',58000,'Xăng','Số sàn',0),(149,'Bajaj Pulsar 220 F',2010,500.00,'42A-84716',45000,'Xăng','Số sàn',0),(150,'Bajaj Pulsar 220 F',2016,800.00,'29A-54500',24000,'Xăng','Số sàn',0),(151,'TVS Apache RTR 180',2011,500.00,'18A-74427',6000,'Xăng','Số sàn',0),(152,'Hero Passion X pro',2016,1500.00,'36A-41656',31000,'Xăng','Số sàn',0),(153,'Bajaj Pulsar NS 200',2012,600.00,'37A-39128',13000,'Xăng','Số sàn',0),(154,'Bajaj Pulsar NS 200',2013,1100.00,'52A-24247',45000,'Xăng','Số sàn',0),(155,'Yamaha Fazer ',2014,700.00,'46A-45124',8000,'Xăng','Số sàn',0),(156,'Honda Activa 4G',2017,1000.00,'25A-14802',4300,'Xăng','Số tự động',0),(157,'TVS Sport ',2017,1300.00,'80A-70052',15000,'Xăng','Số sàn',0),(158,'Yamaha FZ S V 2.0',2015,700.00,'41A-76227',23000,'Xăng','Số sàn',0),(159,'Honda Dream Yuga ',2017,900.00,'72A-63067',8600,'Xăng','Số sàn',0),(160,'Honda Activa 4G',2017,700.00,'61A-38334',4000,'Xăng','Số tự động',0),(161,'Bajaj Avenger Street 220',2011,700.00,'67A-25644',24000,'Xăng','Số sàn',0),(162,'TVS Apache RTR 180',2014,700.00,'67A-85826',23000,'Xăng','Số sàn',0),(163,'Bajaj Pulsar NS 200',2012,500.00,'82A-50707',14500,'Xăng','Số sàn',0),(164,'Bajaj Avenger 220 dtsi',2010,800.00,'89A-51598',27000,'Xăng','Số sàn',0),(165,'Hero Splender iSmart',2016,1000.00,'50A-52130',14000,'Xăng','Số sàn',0),(166,'Activa 3g',2016,1000.00,'33A-45477',500,'Xăng','Số tự động',0),(167,'Hero Passion Pro',2016,1200.00,'81A-66569',1000,'Xăng','Số sàn',0),(168,'TVS Apache RTR 160',2014,1400.00,'95A-70586',42000,'Xăng','Số sàn',0),(169,'Honda CB Trigger',2013,500.00,'93A-98059',12000,'Xăng','Số sàn',0),(170,'Hero Splender iSmart',2015,500.00,'77A-76241',14000,'Xăng','Số sàn',0),(171,'Yamaha FZ S ',2012,600.00,'56A-14952',5500,'Xăng','Số sàn',0),(172,'Hero Passion Pro',2015,900.00,'49A-17549',6700,'Xăng','Số sàn',0),(173,'Bajaj Pulsar 135 LS',2014,1500.00,'68A-94193',13700,'Xăng','Số sàn',0),(174,'Activa 4g',2017,1300.00,'46A-73338',1300,'Xăng','Số tự động',0),(175,'Honda CB Unicorn',2015,1300.00,'81A-28311',38600,'Xăng','Số sàn',0),(176,'Hero Honda CBZ extreme',2011,1200.00,'78A-94449',75000,'Xăng','Số sàn',0),(177,'Honda Karizma',2011,800.00,'35A-86306',30000,'Xăng','Số sàn',0),(178,'Honda Activa 125',2016,1500.00,'39A-40485',24000,'Xăng','Số tự động',0),(179,'TVS Jupyter',2014,700.00,'65A-61731',19000,'Xăng','Số tự động',0),(180,'Honda Karizma',2010,1100.00,'64A-55278',213000,'Xăng','Số sàn',0),(181,'Hero Honda Passion Pro',2012,900.00,'46A-60176',60000,'Xăng','Số sàn',0),(182,'Hero Splender Plus',2016,1300.00,'67A-15818',50000,'Xăng','Số sàn',0),(183,'Honda CB Shine',2013,900.00,'81A-76785',30000,'Xăng','Số sàn',0),(184,'Bajaj Discover 100',2013,900.00,'81A-54715',21000,'Xăng','Số sàn',0),(185,'Bajaj Pulsar 150',2008,900.00,'72A-78557',26000,'Xăng','Số sàn',1),(186,'Suzuki Access 125',2008,1300.00,'64A-62270',1900,'Xăng','Số tự động',0),(187,'TVS Wego',2010,600.00,'21A-75884',22000,'Xăng','Số tự động',0),(188,'Honda CB twister',2013,900.00,'55A-76537',32000,'Xăng','Số sàn',0),(189,'Hero Glamour',2013,1400.00,'79A-45149',18000,'Xăng','Số sàn',0),(190,'Hero Super Splendor',2005,800.00,'39A-80477',55000,'Xăng','Số sàn',0),(191,'Bajaj Pulsar 150',2008,700.00,'86A-37910',60000,'Xăng','Số sàn',0),(192,'Bajaj Discover 125',2012,1200.00,'60A-87535',25000,'Xăng','Số sàn',1),(193,'Hero Hunk',2007,600.00,'30A-26231',49000,'Xăng','Số sàn',1),(194,'Hero  Ignitor Disc',2013,800.00,'86A-52119',24000,'Xăng','Số sàn',1),(195,'Hero  CBZ Xtreme',2008,800.00,'56A-33217',50000,'Xăng','Số sàn',0),(196,'Bajaj  ct 100',2015,800.00,'34A-89678',35000,'Xăng','Số sàn',0),(197,'Activa 3g',2008,800.00,'73A-99654',500000,'Xăng','Số tự động',0),(198,'Honda CB twister',2010,1200.00,'81A-79335',33000,'Xăng','Số sàn',0),(199,'Bajaj Discover 125',2011,1300.00,'37A-93030',35000,'Xăng','Số sàn',1),(200,'Honda CB Shine',2007,1500.00,'61A-70194',53000,'Xăng','Số sàn',0),(201,'Bajaj Pulsar 150',2006,900.00,'25A-69599',92233,'Xăng','Số sàn',0),(202,'i20',2010,700.00,'47A-19037',58000,'Dầu','Số sàn',1),(203,'grand i10',2015,1500.00,'15A-33093',28200,'Xăng','Số sàn',0),(204,'i10',2011,1500.00,'96A-92017',53460,'Xăng','Số sàn',0),(205,'eon',2015,1400.00,'96A-94733',28282,'Xăng','Số sàn',0),(206,'grand i10',2016,1500.00,'79A-19054',3493,'Xăng','Số sàn',1),(207,'xcent',2017,600.00,'60A-44433',12479,'Xăng','Số sàn',0),(208,'grand i10',2015,1500.00,'46A-11095',34797,'Xăng','Số tự động',0),(209,'i20',2017,1000.00,'32A-99612',3435,'Xăng','Số sàn',0),(210,'grand i10',2015,700.00,'81A-76019',21125,'Dầu','Số sàn',0),(211,'i10',2012,600.00,'61A-51120',35775,'Xăng','Số sàn',0),(212,'elantra',2015,500.00,'56A-80332',43535,'Dầu','Số sàn',0),(213,'creta',2016,1500.00,'33A-64279',22671,'Xăng','Số sàn',0),(214,'i20',2011,1300.00,'59A-30534',31604,'Xăng','Số sàn',0),(215,'grand i10',2017,1000.00,'44A-38334',20114,'Xăng','Số sàn',0),(216,'verna',2012,1100.00,'63A-10202',36100,'Xăng','Số sàn',0),(217,'eon',2016,600.00,'69A-81304',12500,'Xăng','Số sàn',0),(218,'eon',2016,1000.00,'77A-31641',15000,'Xăng','Số sàn',0),(219,'verna',2014,1300.00,'91A-70807',45078,'Xăng','Số sàn',0),(220,'verna',2012,800.00,'97A-36012',36000,'Xăng','Số sàn',0),(221,'eon',2017,1100.00,'46A-72922',38488,'Xăng','Số sàn',0),(222,'i20',2013,1400.00,'40A-91748',32000,'Xăng','Số tự động',0),(223,'i20',2014,1200.00,'28A-33423',77632,'Dầu','Số sàn',0),(224,'verna',2015,1500.00,'60A-32771',61381,'Dầu','Số sàn',0),(225,'verna',2013,500.00,'56A-68340',36198,'Xăng','Số tự động',0),(226,'i10',2011,600.00,'52A-23956',22517,'Xăng','Số sàn',0),(227,'grand i10',2015,500.00,'80A-37744',24678,'Xăng','Số sàn',0),(228,'i10',2011,1300.00,'83A-83695',57000,'Xăng','Số sàn',0),(229,'verna',2012,1100.00,'45A-49850',60000,'Dầu','Số sàn',0),(230,'i20',2012,600.00,'21A-11484',52132,'Dầu','Số sàn',0),(231,'verna',2013,1500.00,'59A-85742',45000,'Dầu','Số sàn',0),(232,'verna',2017,1100.00,'77A-84283',15001,'Xăng','Số sàn',0),(233,'elantra',2015,900.00,'44A-91376',12900,'Xăng','Số tự động',0),(234,'grand i10',2013,500.00,'63A-87625',53000,'Dầu','Số sàn',0),(235,'grand i10',2015,500.00,'58A-63374',4492,'Xăng','Số sàn',0),(236,'verna',2017,800.00,'67A-63534',15141,'Xăng','Số sàn',0),(237,'eon',2016,1000.00,'91A-10652',11849,'Xăng','Số sàn',0),(238,'creta',2015,1500.00,'74A-76523',68000,'Dầu','Số sàn',0),(239,'verna',2013,1200.00,'68A-17735',60241,'Xăng','Số sàn',0),(240,'eon',2012,1400.00,'61A-82131',23709,'Xăng','Số sàn',0),(241,'verna',2012,1500.00,'32A-76818',32322,'Dầu','Số sàn',0),(242,'xcent',2015,1300.00,'67A-59523',35866,'Xăng','Số sàn',1),(243,'xcent',2014,1300.00,'58A-82575',34000,'Xăng','Số sàn',0),(244,'i20',2016,500.00,'33A-85052',7000,'Xăng','Số sàn',0),(245,'verna',2013,1300.00,'98A-90098',49000,'Dầu','Số sàn',0),(246,'verna',2012,1400.00,'89A-48969',71000,'Dầu','Số sàn',0),(247,'i20',2012,1500.00,'98A-62232',35000,'Xăng','Số sàn',0),(248,'verna',2015,1500.00,'47A-19847',36000,'Xăng','Số sàn',0),(249,'i10',2013,700.00,'67A-31651',30000,'Xăng','Số sàn',0),(250,'i20',2016,500.00,'44A-71136',17000,'Xăng','Số sàn',0),(251,'creta',2016,1400.00,'83A-69152',35934,'Dầu','Số sàn',0),(252,'city',2013,1100.00,'91A-79000',56701,'Xăng','Số sàn',0),(253,'brio',2015,1300.00,'63A-91411',31427,'Xăng','Số tự động',0),(254,'city',2014,800.00,'61A-35415',48000,'Dầu','Số sàn',0),(255,'city',2013,1200.00,'98A-93265',54242,'Xăng','Số sàn',0),(256,'brio',2012,700.00,'71A-59210',53675,'Xăng','Số sàn',0),(257,'city',2016,1200.00,'97A-24364',49562,'Xăng','Số sàn',0),(258,'city',2015,1000.00,'97A-54897',40324,'Xăng','Số sàn',0),(259,'city',2015,1300.00,'24A-78060',25000,'Xăng','Số sàn',0),(260,'amaze',2014,700.00,'84A-12510',36054,'Xăng','Số sàn',0),(261,'city',2016,700.00,'67A-86541',29223,'Xăng','Số sàn',0),(262,'brio',2016,1100.00,'89A-24115',5600,'Xăng','Số sàn',0),(263,'amaze',2015,1400.00,'17A-24428',40023,'Xăng','Số sàn',0),(264,'jazz',2016,500.00,'53A-63775',16002,'Xăng','Số sàn',0),(265,'amaze',2015,800.00,'67A-60420',40026,'Xăng','Số sàn',0),(266,'jazz',2017,1300.00,'41A-21930',21200,'Xăng','Số sàn',0),(267,'amaze',2014,1100.00,'87A-56367',35000,'Xăng','Số sàn',0),(268,'city',2016,1400.00,'46A-92671',19434,'Dầu','Số sàn',0),(269,'brio',2017,1300.00,'38A-62622',19000,'Xăng','Số sàn',0),(270,'city',2015,1500.00,'80A-46082',18828,'Xăng','Số sàn',0),(271,'city',2011,1300.00,'45A-92988',69341,'Xăng','Số sàn',0),(272,'city',2009,700.00,'76A-18119',69562,'Xăng','Số sàn',0),(273,'city',2015,900.00,'39A-63565',27600,'Xăng','Số sàn',0),(274,'jazz',2010,1400.00,'96A-37827',61203,'Xăng','Số sàn',0),(275,'brio',2014,1100.00,'36A-65963',16500,'Xăng','Số sàn',0),(276,'city',2016,700.00,'93A-94056',30753,'Xăng','Số tự động',0),(277,'city',2015,700.00,'50A-75440',24800,'Xăng','Số sàn',0),(278,'city',2015,600.00,'19A-97042',21780,'Xăng','Số sàn',0),(279,'jazz',2016,1200.00,'37A-21850',4000,'Xăng','Số sàn',0),(280,'city',2014,1000.00,'42A-42871',40126,'Xăng','Số sàn',0),(281,'brio',2015,1200.00,'62A-49573',14465,'Xăng','Số sàn',0),(282,'city',2006,900.00,'89A-63750',50456,'Xăng','Số sàn',0),(283,'city',2014,900.00,'24A-41502',63000,'Dầu','Số sàn',0),(284,'city',2016,1500.00,'18A-60529',9010,'Xăng','Số sàn',0),(285,'brio',2013,1000.00,'73A-37777',9800,'Xăng','Số sàn',0),(286,'jazz',2016,500.00,'88A-56117',15059,'Xăng','Số tự động',0),(287,'jazz',2016,800.00,'99A-70229',28569,'Xăng','Số sàn',0),(288,'amaze',2015,700.00,'59A-80821',44000,'Xăng','Số tự động',0),(289,'city',2015,1400.00,'18A-22104',34000,'Xăng','Số sàn',0),(290,'city',2016,500.00,'57A-87008',10980,'Xăng','Số sàn',0),(291,'amaze',2014,1400.00,'26A-59927',19000,'Xăng','Số sàn',0),(292,'brio',2015,1300.00,'19A-63477',31427,'Xăng','Số sàn',0),(293,'jazz',2016,1200.00,'38A-97966',12000,'Xăng','Số sàn',0),(294,'city',2010,900.00,'95A-20815',38000,'Xăng','Số sàn',0),(295,'amaze',2014,1300.00,'25A-59236',33019,'Xăng','Số sàn',0),(296,'city',2015,1200.00,'93A-73952',60076,'Dầu','Số sàn',0),(297,'city',2016,1000.00,'16A-89280',33988,'Dầu','Số sàn',0),(298,'brio',2015,1100.00,'72A-60355',60000,'Xăng','Số sàn',0),(299,'city',2009,1100.00,'41A-71305',87934,'Xăng','Số sàn',0),(300,'city',2017,1100.00,'81A-31467',9000,'Dầu','Số sàn',0),(304,'Civic',2013,400.00,'51A-66001',56879,'Xăng','Số sàn',0),(305,'Civic',2013,400.00,'51A-66001',56879,'Xăng','Số sàn',0),(306,'Civic',2013,400.00,'51A-66001',56879,'Xăng','Số sàn',0);
/*!40000 ALTER TABLE `server_car` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-27  5:01:45
