# Generated by Django 5.0.6 on 2024-05-12 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_name', models.CharField(max_length=100)),
                ('year', models.IntegerField()),
                ('renting_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('plate', models.CharField(max_length=20)),
                ('kms_driven', models.IntegerField()),
                ('fuel_type', models.CharField(max_length=50)),
                ('transmission', models.CharField(max_length=50)),
                ('is_booking', models.BooleanField(default=False)),
            ],
        ),
    ]
